import math

degree = 15
radian = degree * (math.pi / 180)

print("Input degree:", degree)
print("Output radian:", round(radian, 6))


  height = 5
base1 = 5
base2 = 6

area = 0.5 * (base1 + base2) * height

print("Height:", height)
print("Base, first value:", base1)
print("Base, second value:", base2)
print("Expected Output:", area)


  import math

n = 4
s = 25

area = (n * s**2) / (4 * math.tan(math.pi / n))

print("Input number of sides:", n)
print("Input the length of a side:", s)
print("The area of the polygon is:", int(area))


  base = 5
height = 6

area = base * height

print("Length of base:", base)
print("Height of parallelogram:", height)
print("Expected Output:", float(area))
